{
  "version": 2,
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "cd web && npm install",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
